MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securePassword123
MONGO_URI=mongodb://admin:securePassword123@mongo:27017/ecommerce?authSource=admin
MONGO_DATABASE=ecommerce
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development
